{
    "mod0": {
        "sink_filebin": {
            "input_subjects": {
                "out1": {
                    "instance_value": 1,
                    "tooltip": "data1",
                    "type": "byte"
                },
                "out2": {
                    "instance_value": "",
                    "tooltip": "data2",
                    "type": "byte"
                },
                "out3": {
                    "instance_value": "",
                    "tooltip": "data3",
                    "type": "byte"
                },
                "out4": {
                    "instance_value": "",
                    "tooltip": "data4",
                    "type": "byte"
                },
                "out5": {
                    "instance_value": "",
                    "tooltip": "data5",
                    "type": "byte"
                }
            },
            "instance": {
                "additional_args": "IND=-1;nice=2;",
                "exec": "modules/sink_file",
                "instance_value": 5
            },
            "name": {
                "name": "BIN SINK"
            },
            "parameters": {
                "folder": {
                    "default": "./",
                    "instance_value": "./log",
                    "tooltip": "存储文件夹",
                    "type": "string"
                },
                "maxsize": {
                    "default": 16777216,
                    "instance_value": 16777216,
                    "tooltip": "单个文件大小(字节)",
                    "type": "int"
                },
                "type1": {
                    "default": "0",
                    "instance_value": "0",
                    "range": {
                        "value": "0:raw 1:frame"
                    },
                    "tooltip": "第1路类型",
                    "type": "int"
                },
                "type2": {
                    "default": "0",
                    "instance_value": "0",
                    "range": {
                        "value": "0:raw 1:frame"
                    },
                    "tooltip": "第2路类型",
                    "type": "int"
                },
                "type3": {
                    "default": "0",
                    "instance_value": "0",
                    "range": {
                        "value": "0:raw 1:frame"
                    },
                    "tooltip": "第3路类型",
                    "type": "int"
                },
                "type4": {
                    "default": "0",
                    "instance_value": "0",
                    "range": {
                        "value": "0:raw 1:frame"
                    },
                    "tooltip": "第4路类型",
                    "type": "int"
                },
                "type5": {
                    "default": "0",
                    "instance_value": "0",
                    "range": {
                        "value": "0:raw 1:frame"
                    },
                    "tooltip": "第5路类型",
                    "type": "int"
                }
            }
        }
    },
    "mod1": {
        "source_soundcard": {
            "input_subjects": {
                "timestamp_in": {
                    "instance_value": "",
                    "tooltip": "timestamp ref",
                    "type": "uint64"
                }
            },
            "instance": {
                "additional_args": "IND=-1;nice=0;",
                "exec": "modules/source_soundcard",
                "instance_value": 6
            },
            "name": {
                "name": "soundcard"
            },
            "output_subjects": {
                "timestamp": {
                    "instance_value": 5,
                    "tooltip": "timestamp in total bytes",
                    "type": "uint64"
                },
                "wav": {
                    "instance_value": 1,
                    "tooltip": "Output Sample Points",
                    "type": "bytes"
                }
            },
            "parameters": {
                "autostart": {
                    "default": 0,
                    "instance_value": 0,
                    "tooltip": "auto start",
                    "type": "int"
                },
                "batch_size": {
                    "default": 0,
                    "instance_value": "1024",
                    "range": {
                        "0": "Immediate",
                        "Others": "frame points for each channel"
                    },
                    "tooltip": "channel batch size",
                    "type": "int"
                },
                "channel": {
                    "default": 2,
                    "instance_value": "1",
                    "tooltip": "channels",
                    "type": "int"
                },
                "device": {
                    "default": "default",
                    "instance_value": "default",
                    "tooltip": "device name",
                    "type": "string"
                },
                "hide": {
                    "default": 0,
                    "instance_value": 0,
                    "tooltip": "hide window when start",
                    "type": "int"
                },
                "sample_rate": {
                    "default": 44100,
                    "instance_value": "16000",
                    "range": {
                        "desc": "8000~192000"
                    },
                    "tooltip": "sample rate of soundcard",
                    "type": "int"
                }
            }
        }
    },
    "mod2": {
        "sink_plots": {
            "input_subjects": {
                "plot0": {
                    "instance_value": 10,
                    "tooltip": "input0",
                    "type": "byte"
                },
                "plot1": {
                    "instance_value": 9,
                    "tooltip": "input1",
                    "type": "byte"
                },
                "plot2": {
                    "instance_value": 1,
                    "tooltip": "input2",
                    "type": "byte"
                },
                "plot3": {
                    "instance_value": "",
                    "tooltip": "input3",
                    "type": "byte"
                },
                "plot4": {
                    "instance_value": "",
                    "tooltip": "input4",
                    "type": "byte"
                }
            },
            "instance": {
                "additional_args": "IND=1,2;nice=0;",
                "exec": "modules/sink_plots",
                "instance_value": 7
            },
            "name": {
                "name": "plots"
            },
            "parameters": {
                "channels": {
                    "default": "1,1,1,1,1,1",
                    "instance_value": "2,0,1,1,1,1",
                    "range": {
                        "tip": "0:1d spectrogram 1: 1d wav or 2:2d xy"
                    },
                    "tooltip": "各路通道数",
                    "type": "string"
                },
                "datatypes": {
                    "default": "9,9,9,9,9",
                    "instance_value": "9,9,3,9,9",
                    "range": {
                        "value": "0:uint8 1:int8 2:uint16 3:int16 4:uint32 5:int32 6:uint64 7:int64 8:float 9:double"
                    },
                    "tooltip": "各路数据类型",
                    "type": "string"
                }
            },
            "version": {
                "version": "1,1,0"
            }
        }
    },
    "mod3": {
        "transform_fft": {
            "input_subjects": {
                "signal": {
                    "instance_value": 1,
                    "tooltip": "signal",
                    "type": "byte"
                },
                "tmstamp_in": {
                    "instance_value": 5,
                    "tooltip": "tmstamp_in",
                    "type": "uint64"
                }
            },
            "instance": {
                "additional_args": "IND=-3,-2;OUTD=-4,-3;nice=0;",
                "exec": "modules/transform_fft",
                "instance_value": 8
            },
            "name": {
                "name": "libfftw"
            },
            "output_subjects": {
                "FFT": {
                    "instance_value": 9,
                    "tooltip": "FFT in dB",
                    "type": "vector"
                },
                "Spec": {
                    "instance_value": 10,
                    "tooltip": "Spec in Complex",
                    "type": "vector"
                },
                "tmstamp_out": {
                    "instance_value": "",
                    "tooltip": "tmstamp_out",
                    "type": "uint64"
                }
            },
            "parameters": {
                "channels": {
                    "default": 1,
                    "instance_value": 1,
                    "tooltip": "Channels",
                    "type": "int"
                },
                "fftsize": {
                    "default": 1024,
                    "instance_value": 1024,
                    "tooltip": "fft size",
                    "type": "int"
                },
                "input_type": {
                    "default": 0,
                    "instance_value": 0,
                    "tooltip": "0=Real,1=Complex",
                    "type": "int"
                },
                "sptype": {
                    "default": 0,
                    "instance_value": 0,
                    "range": {
                        "0": "16 bit Intel",
                        "1": "16 bit Moto",
                        "2": "int8",
                        "3": "uint8"
                    },
                    "tooltip": "sample point format",
                    "type": "enum"
                }
            }
        }
    },
    "pos0": {
        "x": 2117,
        "y": 1314
    },
    "pos1": {
        "x": 1633,
        "y": 1613
    },
    "pos2": {
        "x": 2118,
        "y": 1511
    },
    "pos3": {
        "x": 2519,
        "y": 1581
    },
    "total_mods": 4
}
