{
    "mod0": {
        "source_soundcard": {
            "input_subjects": {
                "timestamp_in": {
                    "instance_value": 11,
                    "tooltip": "timestamp ref",
                    "type": "uint64"
                }
            },
            "instance": {
                "additional_args": "IND=1;nice=0;",
                "exec": "modules/source_soundcard",
                "instance_value": 17
            },
            "name": {
                "name": "soundcard"
            },
            "output_subjects": {
                "timestamp": {
                    "instance_value": 5,
                    "tooltip": "timestamp in total bytes",
                    "type": "uint64"
                },
                "wav": {
                    "instance_value": 1,
                    "tooltip": "Output Sample Points",
                    "type": "bytes"
                }
            },
            "parameters": {
                "autostart": {
                    "default": 0,
                    "instance_value": 0,
                    "tooltip": "auto start",
                    "type": "int"
                },
                "batch_size": {
                    "default": 0,
                    "instance_value": "1024",
                    "range": {
                        "0": "Immediate",
                        "Others": "frame points for each channel"
                    },
                    "tooltip": "channel batch size",
                    "type": "int"
                },
                "channel": {
                    "default": 2,
                    "instance_value": "1",
                    "tooltip": "channels",
                    "type": "int"
                },
                "device": {
                    "default": "default",
                    "instance_value": "default",
                    "tooltip": "device name",
                    "type": "string"
                },
                "hide": {
                    "default": 0,
                    "instance_value": 0,
                    "tooltip": "hide window when start",
                    "type": "int"
                },
                "sample_rate": {
                    "default": 44100,
                    "instance_value": "16000",
                    "range": {
                        "desc": "8000~192000"
                    },
                    "tooltip": "sample rate of soundcard",
                    "type": "int"
                }
            }
        }
    },
    "mod1": {
        "transform_fft": {
            "input_subjects": {
                "signal": {
                    "instance_value": 1,
                    "tooltip": "signal",
                    "type": "byte"
                },
                "tmstamp_in": {
                    "instance_value": 5,
                    "tooltip": "tmstamp_in",
                    "type": "uint64"
                }
            },
            "instance": {
                "additional_args": "IND=-3,-2;OUTD=-4,-3,0;nice=0;",
                "exec": "modules/transform_fft",
                "instance_value": 19
            },
            "name": {
                "name": "libfftw"
            },
            "output_subjects": {
                "FFT": {
                    "instance_value": 9,
                    "tooltip": "FFT in dB",
                    "type": "vector"
                },
                "Spec": {
                    "instance_value": 10,
                    "tooltip": "Spec in Complex",
                    "type": "vector"
                },
                "tmstamp_out": {
                    "instance_value": 11,
                    "tooltip": "tmstamp_out",
                    "type": "uint64"
                }
            },
            "parameters": {
                "channels": {
                    "default": 1,
                    "instance_value": 1,
                    "tooltip": "Channels",
                    "type": "int"
                },
                "fftsize": {
                    "default": 1024,
                    "instance_value": 1024,
                    "tooltip": "fft size",
                    "type": "int"
                },
                "input_type": {
                    "default": 0,
                    "instance_value": 0,
                    "tooltip": "0=Real,1=Complex",
                    "type": "int"
                },
                "sptype": {
                    "default": 0,
                    "instance_value": 0,
                    "range": {
                        "0": "16 bit Intel",
                        "1": "16 bit Moto",
                        "2": "int8",
                        "3": "uint8"
                    },
                    "tooltip": "sample point format",
                    "type": "enum"
                }
            }
        }
    },
    "mod2": {
        "network_p2p": {
            "input_subjects": {
                "in1": {
                    "instance_value": 10,
                    "tooltip": "入口1",
                    "type": "byte"
                },
                "in2": {
                    "instance_value": 9,
                    "tooltip": "入口2",
                    "type": "byte"
                },
                "in3": {
                    "instance_value": 1,
                    "tooltip": "入口3",
                    "type": "byte"
                },
                "in4": {
                    "instance_value": "",
                    "tooltip": "入口4",
                    "type": "byte"
                },
                "in5": {
                    "instance_value": "",
                    "tooltip": "入口5",
                    "type": "byte"
                }
            },
            "instance": {
                "additional_args": "IND=1,2;nice=0;",
                "exec": "modules/network_p2p",
                "instance_value": 16
            },
            "name": {
                "name": "network_p2p"
            },
            "output_subjects": {
                "out1": {
                    "instance_value": "",
                    "tooltip": "出口1",
                    "type": "byte"
                },
                "out2": {
                    "instance_value": "",
                    "tooltip": "出口2",
                    "type": "byte"
                },
                "out3": {
                    "instance_value": "",
                    "tooltip": "出口3",
                    "type": "byte"
                },
                "out4": {
                    "instance_value": "",
                    "tooltip": "出口4",
                    "type": "byte"
                },
                "out5": {
                    "instance_value": "",
                    "tooltip": "出口5",
                    "type": "byte"
                }
            },
            "parameters": {
                "address": {
                    "default": "192.168.1.100",
                    "instance_value": "127.0.0.1",
                    "tooltip": "地址",
                    "type": "string"
                },
                "hide": {
                    "default": "0",
                    "instance_value": "0",
                    "tooltip": "不显示窗口(0:显示,1:隐藏)",
                    "type": "int"
                },
                "mod": {
                    "default": "0",
                    "instance_value": "1",
                    "tooltip": "连接方式(0:监听,1:发起)",
                    "type": "int"
                },
                "port": {
                    "default": "9527",
                    "instance_value": "9527",
                    "tooltip": "端口",
                    "type": "int"
                }
            },
            "version": {
                "version": "1,0,0"
            }
        }
    },
    "pos0": {
        "x": 1634,
        "y": 1614
    },
    "pos1": {
        "x": 2519,
        "y": 1581
    },
    "pos2": {
        "x": 2073,
        "y": 1406
    },
    "total_mods": 3
}
