{
    "mod0": {
        "network_p2p": {
            "input_subjects": {
                "in1": {
                    "instance_value": "",
                    "tooltip": "入口1",
                    "type": "byte"
                },
                "in2": {
                    "instance_value": "",
                    "tooltip": "入口2",
                    "type": "byte"
                },
                "in3": {
                    "instance_value": "",
                    "tooltip": "入口3",
                    "type": "byte"
                },
                "in4": {
                    "instance_value": "",
                    "tooltip": "入口4",
                    "type": "byte"
                },
                "in5": {
                    "instance_value": "",
                    "tooltip": "入口5",
                    "type": "byte"
                }
            },
            "instance": {
                "additional_args": "nice=0;",
                "exec": "modules/network_p2p",
                "instance_value": 18
            },
            "name": {
                "name": "network_p2p"
            },
            "output_subjects": {
                "out1": {
                    "instance_value": 10,
                    "tooltip": "出口1",
                    "type": "byte"
                },
                "out2": {
                    "instance_value": 9,
                    "tooltip": "出口2",
                    "type": "byte"
                },
                "out3": {
                    "instance_value": 1,
                    "tooltip": "出口3",
                    "type": "byte"
                },
                "out4": {
                    "instance_value": "",
                    "tooltip": "出口4",
                    "type": "byte"
                },
                "out5": {
                    "instance_value": "",
                    "tooltip": "出口5",
                    "type": "byte"
                }
            },
            "parameters": {
                "address": {
                    "default": "192.168.1.100",
                    "instance_value": "127.0.0.1",
                    "tooltip": "地址",
                    "type": "string"
                },
                "hide": {
                    "default": "0",
                    "instance_value": "0",
                    "tooltip": "不显示窗口(0:显示,1:隐藏)",
                    "type": "int"
                },
                "mod": {
                    "default": "0",
                    "instance_value": "0",
                    "tooltip": "连接方式(0:监听,1:发起)",
                    "type": "int"
                },
                "port": {
                    "default": "9527",
                    "instance_value": "9527",
                    "tooltip": "端口",
                    "type": "int"
                }
            },
            "version": {
                "version": "1,0,0"
            }
        }
    },
    "mod1": {
        "sink_plots": {
            "input_subjects": {
                "plot0": {
                    "instance_value": 10,
                    "tooltip": "input0",
                    "type": "byte"
                },
                "plot1": {
                    "instance_value": 9,
                    "tooltip": "input1",
                    "type": "byte"
                },
                "plot2": {
                    "instance_value": 1,
                    "tooltip": "input2",
                    "type": "byte"
                },
                "plot3": {
                    "instance_value": "",
                    "tooltip": "input3",
                    "type": "byte"
                },
                "plot4": {
                    "instance_value": "",
                    "tooltip": "input4",
                    "type": "byte"
                }
            },
            "instance": {
                "additional_args": "IND=-1,-2;nice=0;",
                "exec": "modules/sink_plots",
                "instance_value": 24
            },
            "name": {
                "name": "plots"
            },
            "parameters": {
                "channels": {
                    "default": "1,1,1,1,1,1",
                    "instance_value": "2,0,1,1,1,1",
                    "range": {
                        "tip": "0:1d spectrogram 1: 1d wav or 2:2d xy"
                    },
                    "tooltip": "各路通道数",
                    "type": "string"
                },
                "datatypes": {
                    "default": "9,9,9,9,9",
                    "instance_value": "9,9,3,9,9",
                    "range": {
                        "value": "0:uint8 1:int8 2:uint16 3:int16 4:uint32 5:int32 6:uint64 7:int64 8:float 9:double"
                    },
                    "tooltip": "各路数据类型",
                    "type": "string"
                }
            },
            "version": {
                "version": "1,1,0"
            }
        }
    },
    "pos0": {
        "x": 1722,
        "y": 1522
    },
    "pos1": {
        "x": 2197.666666666667,
        "y": 1555.5
    },
    "total_mods": 2
}
