{
    "mod0": {
        "sink_plots": {
            "input_subjects": {
                "plot0": {
                    "instance_value": 1,
                    "tooltip": "input0",
                    "type": "byte"
                },
                "plot1": {
                    "instance_value": 2,
                    "tooltip": "input1",
                    "type": "byte"
                },
                "plot2": {
                    "instance_value": "",
                    "tooltip": "input2",
                    "type": "byte"
                },
                "plot3": {
                    "instance_value": "",
                    "tooltip": "input3",
                    "type": "byte"
                },
                "plot4": {
                    "instance_value": "",
                    "tooltip": "input4",
                    "type": "byte"
                }
            },
            "instance": {
                "additional_args": "nice=0;",
                "exec": "modules/sink_plots",
                "instance_value": 2
            },
            "name": {
                "name": "plots"
            },
            "parameters": {
                "channels": {
                    "default": "1,1,1,1,1,1",
                    "instance_value": "0,1,1,1,1,1",
                    "range": {
                        "tip": "0:1d spectrogram 1: 1d wav or 2:2d xy"
                    },
                    "tooltip": "各路通道数",
                    "type": "string"
                },
                "datatypes": {
                    "default": "9,9,9,9,9",
                    "instance_value": "9,9,9,9,9",
                    "range": {
                        "value": "0:uint8 1:int8 2:uint16 3:int16 4:uint32 5:int32 6:uint64 7:int64 8:float 9:double"
                    },
                    "tooltip": "各路数据类型",
                    "type": "string"
                }
            },
            "version": {
                "version": "1,1,0"
            }
        }
    },
    "mod1": {
        "voice_spec": {
            "instance": {
                "additional_args": "nice=0;",
                "exec": "../projetcs/voice_spec",
                "instance_value": 3
            },
            "name": {
                "name": "voice_spec"
            },
            "output_subjects": {
                "transform_fft_FFTo2": {
                    "instance_value": 1,
                    "tooltip": "FFT in dB",
                    "type": "vector"
                },
                "transform_fft_Speco2": {
                    "instance_value": 2,
                    "tooltip": "Spec in Complex",
                    "type": "vector"
                }
            }
        }
    },
    "pos0": {
        "x": 2123,
        "y": 1488
    },
    "pos1": {
        "x": 1749,
        "y": 1533
    },
    "total_mods": 2
}
