<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogNetP2P</class>
 <widget class="QDialog" name="DialogNetP2P">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogNetP2P</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Addr</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_listenerAddr"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Port</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_listenerPort"/>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_listener_positive">
       <property name="text">
        <string>Positive</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_listerner_start">
       <property name="text">
        <string>Start</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/icons/Resources/3floppy_mount-2.png</normaloff>:/icons/Resources/3floppy_mount-2.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
