<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSQL</class>
 <widget class="QDialog" name="DialogSQL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SQL Scripts</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Messages:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="listView_SQL"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
